{
  "scripts": {
    "dev": "wrangler dev --live-reload src/index.tsx",
    "deploy": "wrangler deploy --minify src/index.tsx"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.9",
    "hono": "^3.8.0-rc.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231002.0",
    "wrangler": "^3.11.0"
  }
}
